@use "components";

@mixin section-display {
    width: 100%;
    padding: 3rem;
    padding-bottom: 0;
    max-width: 992px;
    margin: auto;
}

$color-description: rgb(98, 98, 98);

html {
    width: 100vw;
}
body {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px rgb(193, 193, 193);
}

.logo img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    align-items: center;
    @include section-display();
    .home-cta {
        flex: 1;
        .cta-text {
            color: components.$color-main;
        }
        .home-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            width: 20rem;
        }
        .home-description {
            color: $color-description;
            max-width: 70%;
        }
        .lead-magnet {
            display: flex;
            justify-content: space-around;
        }

    }
}

.sec-features {
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    
    .intro {
        text-align: center;
        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 0.75rem;
            color: $color-description;
        }
    }
    .features {
        display: flex;
        align-items: center;
        gap: 1rem;
        .text {
            flex: 1;
            padding: 2rem 0;
            .feature {
                display: flex;
                flex-direction: row;
                align-items: center;
                .description {
                    margin-left: 1rem;
                    .description-title {
                        font-size: 1.25rem;
                        max-width: 20rem;
                    }
                    .description-text {
                        font-size: 1rem;
                        max-width: 20rem;
                    }
                }
            }
        }
        //.image {
        //    max-width: 20rem;
        //}
    }

}

.sec-benefits {
    border-top: solid 1px rgb(202, 202, 202);
    .intro {
        @extend .sec-features, .intro;
    }

    .benefits-card {
        width: 100%;
        padding: 0 2rem 2rem 2rem;
    }
}

.sec-kpis {
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    
    .kpi {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .number {
        font-size: 4rem;
        font-weight: 600;
    }
    .desc {
        font-size: 1rem;
        color: #ffffff80;
    }
}

.sec-onboarding {
    .intro {
        @extend .sec-features, .intro;
    }

    .steps {
        padding: 0 7rem 7rem 7rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .step-separator {
            flex: 1;
            border-top: solid 2px #ddd;
            margin: 0 1rem;
        }
    }
}

.sec-footer-cta {
    background-color: components.$color-footer;
    padding: 5rem 5rem;
    background-image: url("../assets/img/bg.png");
    background-repeat: no-repeat;
    background-position: 100%;

    .footer-cta {
        max-width: 50%;

        .cta-title {
            font-size: 2rem;
        }
        
        .cta-desc {
            font-size: 1rem;
        }
    }
}

@media (max-width: 768px) {
    .sec-onboarding{
        .steps {
        flex-direction: column;
            .icon-desc {
                .title {
                    text-align: center;
                }
            }
        }
    }

    .sec-footer-cta {
        background-image: none;
        text-align: center;
        justify-content: center;
        .footer-cta{
            width: 100%;

        }
    }
}